# MVVMRecipeApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codingwithmitch/mvvmrecipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/: BaseApplication.kt  HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/domain/: Recipe.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/domain/model/: Recipe.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/network/: RecipeService.kt  RetrofitService.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeEntity.kt  RecipeMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/network/response/: RecipeFindResponse.kt  RecipeGetResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/components/: AnimatedHeartButton.kt  CirclePulse.kt  CircularIndeterminateProgressBar.kt  DefaultSnackbar.kt  ErrorSnackbar.kt  ErrorToast.kt  FoodCategoryChip.kt  GenericDialog.kt  HeartButton.kt  HorizontalDottedProgressBar.kt  LoadingListShimmer.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  NothingHere.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeListLoading.kt  RecipeShimmer.kt  RecipeView.kt  SearchAppBar.kt  Shimmer.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/components/util/: AnimationDefinitions.kt  GenericDialogInfo.kt  ShimmerAnimationDefinitions.kt  SnackbarController.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/navigation/: Destination.kt  Navigator.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe/: FoodCategory.kt  RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe/navigation/: RecipeDestination.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe/screens/: RecipeDetailScreen.kt  RecipeListScreen.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt  RecipeListViewState.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/util/: Constants.kt  EntityMapper.kt  ImageUtils.kt
app/src/main/java/com/codingwithmitch/mvvmrecipeapp/util/network/: AuthorizationInterceptor.kt  TokenManager.kt
app/src/main/res/layout/: activity_main.xml  compose_view.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithmitch/mvvmrecipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
